{
  "name": "Katlab.Haptics.Editor",
  "rootNamespace": "Katlab.Haptics.Editor",
  "references": [
    "Katlab.Haptics",
    "UnityEditor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
